<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('sss.jpg');
            background-position: center;
            
        }
        #dd{
            max-width: 600px;
            margin: 50px;
            margin-left: 430px;
            padding: 40px;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        .start-btn {
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<br><br><br>
    <div id="dd" class="container">
        <h1 class="text-primary">Welcome to the Design and Analysis of Algorithms Programing Quiz </h1>
        <p class="lead">Test your knowledge across various topics and challenge yourself with fun questions!</p>
        <button id="startQuiz" class="btn btn-primary start-btn">Start Quiz</button>
    </div>

    <script>
        document.getElementById("startQuiz").addEventListener("click", function() {
            window.location.href = "tab5.html";
        });
    </script>

    
</body>
</html>
